{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mdcrud",
  "version": "0.11.0",
  "identifier": "com.hitoshi.mdcrud",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "mdcrud",
        "width": 1100,
        "height": 760,
        "minWidth": 640,
        "minHeight": 480,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: https: http:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "requireLiteralLeadingDot": false,
          "allow": ["**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "txt"],
        "name": "Markdown Document",
        "description": "Markdown document",
        "role": "Viewer",
        "mimeType": "text/markdown"
      }
    ],
    "windows": {
      "wix": {
        "language": ["en-US", "ja-JP"]
      },
      "nsis": {
        "languages": ["English", "Japanese"]
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
